# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cs_app_labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/CLionProjects/cs.app.labs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cs_app_labs


#############################################
# Order-only phony target for cs_app_labs

build cmake_object_order_depends_target_cs_app_labs: phony || CMakeFiles/cs_app_labs.dir

build CMakeFiles/cs_app_labs.dir/main.c.o: C_COMPILER__cs_app_labs_Debug /root/CLionProjects/cs.app.labs/main.c || cmake_object_order_depends_target_cs_app_labs
  DEP_FILE = CMakeFiles/cs_app_labs.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/cs_app_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/cs_app_labs.dir
  TARGET_COMPILE_PDB = CMakeFiles/cs_app_labs.dir/
  TARGET_PDB = cs_app_labs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cs_app_labs


#############################################
# Link the executable cs_app_labs

build cs_app_labs: C_EXECUTABLE_LINKER__cs_app_labs_Debug CMakeFiles/cs_app_labs.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cs_app_labs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cs_app_labs.dir/
  TARGET_FILE = cs_app_labs
  TARGET_PDB = cs_app_labs.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/cs.app.labs/cmake-build-debug && /root/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/cs.app.labs/cmake-build-debug && /root/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/CLionProjects/cs.app.labs -B/root/CLionProjects/cs.app.labs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/CLionProjects/cs.app.labs/cmake-build-debug

build all: phony cs_app_labs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/CLionProjects/cs.app.labs/CMakeLists.txt /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/CLionProjects/cs.app.labs/CMakeLists.txt /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
